# Devops_poe

./: Dockerfile  PersonalityServlet.java  index.jsp  pom.xml  quotes.jsp
